[gd_scene load_steps=11 format=3 uid="uid://wd54wnab53ck"]

[ext_resource type="Script" uid="uid://b1o656v7k4ycp" path="res://scripts/car_builder.gd" id="1_hyjnl"]
[ext_resource type="FontFile" uid="uid://dsdsw7axr2tds" path="res://fonts/Kenney Mini Square.ttf" id="1_txq15"]
[ext_resource type="LabelSettings" uid="uid://cu2kxdh38wd7e" path="res://scenes/label_settings.tres" id="3_iiyue"]
[ext_resource type="Texture2D" uid="uid://74v5v8lht46v" path="res://carBodies/car1.png" id="4_tea5m"]
[ext_resource type="Texture2D" uid="uid://beq4h7esuoc34" path="res://carBodies/car1(selected).png" id="5_ltoxu"]
[ext_resource type="Texture2D" uid="uid://b4qhr31331hk5" path="res://carBodies/car1(hover).png" id="6_gcnyc"]
[ext_resource type="Texture2D" uid="uid://8jkairaymfmk" path="res://carBodies/car2.png" id="7_j8nrc"]
[ext_resource type="Texture2D" uid="uid://cqm66w5ougca" path="res://carBodies/car2(selected).png" id="8_snj8i"]
[ext_resource type="Texture2D" uid="uid://bmynh5ey3un5d" path="res://carBodies/car2(hover).png" id="9_c1x5a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fjaen"]
specular_color = Color(0.23529412, 0.36862746, 0.43137255, 1)

[node name="Car_Builder" type="Node2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_hyjnl")

[node name="BackgroundColor" type="Sprite2D" parent="."]
modulate = Color(0.23529412, 0.36862746, 0.43137255, 1)
position = Vector2(893.62756, 469.56238)
scale = Vector2(-2740.327, 1370.9077)
texture = SubResource("CanvasTexture_fjaen")

[node name="lblError" type="Label" parent="."]
z_index = 6
offset_left = 352.0
offset_top = 186.0
offset_right = 746.0
offset_bottom = 223.0
text = "Error"
label_settings = ExtResource("3_iiyue")
autowrap_mode = 2

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 262.0
offset_top = 116.0
offset_right = 1567.0
offset_bottom = 827.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 20
current_tab = 5

[node name="Car body" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="carBodypnl" type="Panel" parent="TabContainer/Car body"]
layout_mode = 0
offset_left = 57.0
offset_top = 115.0
offset_right = 1243.0
offset_bottom = 288.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Car body/carBodypnl"]
layout_mode = 0
offset_left = 21.0
offset_top = 39.0
offset_right = 1172.0
offset_bottom = 158.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Car body/carBodypnl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="body1" type="TextureButton" parent="TabContainer/Car body/carBodypnl/ScrollContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_tea5m")
texture_pressed = ExtResource("5_ltoxu")
texture_hover = ExtResource("6_gcnyc")
stretch_mode = 3

[node name="body2" type="TextureButton" parent="TabContainer/Car body/carBodypnl/ScrollContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_j8nrc")
texture_pressed = ExtResource("8_snj8i")
texture_hover = ExtResource("9_c1x5a")
stretch_mode = 0

[node name="Label" type="Label" parent="TabContainer/Car body/carBodypnl"]
layout_mode = 0
offset_left = 25.0
offset_top = 10.0
offset_right = 176.0
offset_bottom = 33.0
text = "Choose Car body:"
label_settings = ExtResource("3_iiyue")

[node name="bodyMatpnl" type="Panel" parent="TabContainer/Car body"]
layout_mode = 0
offset_left = 64.0
offset_top = 335.0
offset_right = 338.0
offset_bottom = 523.0

[node name="Label" type="Label" parent="TabContainer/Car body/bodyMatpnl"]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 56.0
text = "Body Material:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Car body/bodyMatpnl"]
layout_mode = 0
offset_left = 27.0
offset_top = 78.0
offset_right = 166.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "Steel"
popup/item_0/id = 0
popup/item_1/text = "Aluminum"
popup/item_1/id = 1
popup/item_2/text = "Fiber glass"
popup/item_2/id = 2
popup/item_3/text = "Carbonfiber"
popup/item_3/id = 3

[node name="chasyMatpnl" type="Panel" parent="TabContainer/Car body"]
layout_mode = 0
offset_left = 458.0
offset_top = 335.0
offset_right = 732.0
offset_bottom = 523.0

[node name="Label" type="Label" parent="TabContainer/Car body/chasyMatpnl"]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 56.0
text = "Chasy Material:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Car body/chasyMatpnl"]
layout_mode = 0
offset_left = 27.0
offset_top = 78.0
offset_right = 166.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "Steel"
popup/item_0/id = 0
popup/item_1/text = "Aluminum"
popup/item_1/id = 1
popup/item_2/text = "Fiber glass"
popup/item_2/id = 2
popup/item_3/text = "Carbonfiber"
popup/item_3/id = 3

[node name="interiorTypepnl" type="Panel" parent="TabContainer/Car body"]
layout_mode = 0
offset_left = 834.0
offset_top = 335.0
offset_right = 1108.0
offset_bottom = 523.0

[node name="Label" type="Label" parent="TabContainer/Car body/interiorTypepnl"]
layout_mode = 0
offset_left = 25.0
offset_top = 23.0
offset_right = 118.0
offset_bottom = 56.0
text = "Interior:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Car body/interiorTypepnl"]
layout_mode = 0
offset_left = 27.0
offset_top = 78.0
offset_right = 166.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Sport"
popup/item_1/id = 1
popup/item_2/text = "Race"
popup/item_2/id = 2
popup/item_3/text = "Stripped Interior"
popup/item_3/id = 3

[node name="Engine" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Enginepnl" type="Panel" parent="TabContainer/Engine"]
layout_mode = 0
offset_left = 113.0
offset_top = 202.0
offset_right = 399.6666
offset_bottom = 367.0

[node name="Label" type="Label" parent="TabContainer/Engine/Enginepnl"]
layout_mode = 0
offset_left = 19.0
offset_top = 16.0
offset_right = 210.0
offset_bottom = 39.0
text = "Choose the engine:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Engine/Enginepnl"]
layout_mode = 0
offset_left = 39.0
offset_top = 78.0
offset_right = 182.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17

[node name="enginespecspnl" type="Panel" parent="TabContainer/Engine"]
layout_mode = 0
offset_left = 715.0
offset_top = 116.0
offset_right = 1220.4999
offset_bottom = 561.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Engine/enginespecspnl"]
layout_mode = 0
offset_left = 25.0
offset_top = 21.0
offset_right = 480.49988
offset_bottom = 428.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Engine/enginespecspnl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="engineSize" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "engine size:"
label_settings = ExtResource("3_iiyue")

[node name="cylinderslbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Cylinders:"
label_settings = ExtResource("3_iiyue")

[node name="enginteTypelbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Engine type:"
label_settings = ExtResource("3_iiyue")

[node name="camlbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Cameshaft type:"
label_settings = ExtResource("3_iiyue")

[node name="valvelbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Number valves:"
label_settings = ExtResource("3_iiyue")

[node name="vvtlbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "vvt:"
label_settings = ExtResource("3_iiyue")

[node name="powerlbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "kw:"
label_settings = ExtResource("3_iiyue")

[node name="torquelbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Torque: "
label_settings = ExtResource("3_iiyue")

[node name="forcedinductionlbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Forced induction type: "
label_settings = ExtResource("3_iiyue")

[node name="rpmlbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "RPM:"
label_settings = ExtResource("3_iiyue")

[node name="fueltypelbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Fuel Type:"
label_settings = ExtResource("3_iiyue")

[node name="engineweightlbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Engine weight:"
label_settings = ExtResource("3_iiyue")

[node name="reliabilitylbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Reliability:"
label_settings = ExtResource("3_iiyue")

[node name="engineCostlbl" type="Label" parent="TabContainer/Engine/enginespecspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Engine Cost:"
label_settings = ExtResource("3_iiyue")

[node name="buildEnginebtn" type="Button" parent="TabContainer/Engine"]
layout_mode = 0
offset_left = 73.0
offset_top = 106.0
offset_right = 251.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
text = " Build new engine"

[node name="selectEnginebtn" type="Button" parent="TabContainer/Engine"]
layout_mode = 0
offset_left = 361.0
offset_top = 106.0
offset_right = 539.0
offset_bottom = 156.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
text = " Select existing engine"

[node name="Drive Terrain" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="engineLocationpnl" type="Panel" parent="TabContainer/Drive Terrain"]
layout_mode = 0
offset_left = 95.0
offset_top = 90.0
offset_right = 687.1666
offset_bottom = 307.0

[node name="HSlider" type="HSlider" parent="TabContainer/Drive Terrain/engineLocationpnl"]
layout_mode = 0
offset_left = 15.5
offset_top = 58.0
offset_right = 581.3333
offset_bottom = 183.0
step = 10.0
value = 100.0

[node name="Label" type="Label" parent="TabContainer/Drive Terrain/engineLocationpnl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.076000005
anchor_bottom = 0.106000006
offset_left = 499.0
offset_top = 36.0
offset_right = 507.896
offset_bottom = 35.998
text = "Front"
label_settings = ExtResource("3_iiyue")

[node name="Label2" type="Label" parent="TabContainer/Drive Terrain/engineLocationpnl"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.076000005
anchor_bottom = 0.106000006
offset_left = 10.0
offset_top = 36.0
offset_right = 18.895996
offset_bottom = 35.998
text = "Back"
label_settings = ExtResource("3_iiyue")

[node name="Label3" type="Label" parent="TabContainer/Drive Terrain/engineLocationpnl"]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 31.0
text = "Choose where to place engine:"
label_settings = ExtResource("3_iiyue")

[node name="Label4" type="Label" parent="TabContainer/Drive Terrain/engineLocationpnl"]
layout_mode = 0
offset_left = 201.0
offset_top = 158.0
offset_right = 333.0
offset_bottom = 191.0
text = "engine placed"
label_settings = ExtResource("3_iiyue")

[node name="Driveterrainpnl" type="Panel" parent="TabContainer/Drive Terrain"]
layout_mode = 0
offset_left = 94.0
offset_top = 331.0
offset_right = 375.5
offset_bottom = 496.0

[node name="Label" type="Label" parent="TabContainer/Drive Terrain/Driveterrainpnl"]
layout_mode = 0
offset_top = 16.0
offset_right = 191.0
offset_bottom = 39.0
text = "Choose drive terrain:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Drive Terrain/Driveterrainpnl"]
layout_mode = 0
offset_left = 39.0
offset_top = 78.0
offset_right = 182.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "FWD"
popup/item_0/id = 0
popup/item_1/text = "RWD"
popup/item_1/id = 1
popup/item_2/text = "AWD"
popup/item_2/id = 2

[node name="Brakespnl" type="Panel" parent="TabContainer/Drive Terrain"]
layout_mode = 0
offset_left = 400.0
offset_top = 331.0
offset_right = 680.5
offset_bottom = 496.0

[node name="Label" type="Label" parent="TabContainer/Drive Terrain/Brakespnl"]
layout_mode = 0
offset_top = 16.0
offset_right = 191.0
offset_bottom = 39.0
text = "Choose Brake system:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Drive Terrain/Brakespnl"]
layout_mode = 0
offset_left = 39.0
offset_top = 78.0
offset_right = 182.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Sport"
popup/item_1/id = 1
popup/item_2/text = "Race"
popup/item_2/id = 2

[node name="wheelRaduispnl" type="Panel" parent="TabContainer/Drive Terrain"]
layout_mode = 0
offset_left = 705.49994
offset_top = 331.0
offset_right = 961.3332
offset_bottom = 496.0

[node name="Label" type="Label" parent="TabContainer/Drive Terrain/wheelRaduispnl"]
layout_mode = 0
offset_top = 16.0
offset_right = 191.0
offset_bottom = 39.0
text = "Choose wheel size:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Drive Terrain/wheelRaduispnl"]
layout_mode = 0
offset_left = 39.0
offset_top = 78.0
offset_right = 182.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 10
popup/item_0/text = "13"
popup/item_0/id = 0
popup/item_1/text = "14"
popup/item_1/id = 1
popup/item_2/text = "15"
popup/item_2/id = 2
popup/item_3/text = "16"
popup/item_3/id = 3
popup/item_4/text = "17"
popup/item_4/id = 4
popup/item_5/text = "18"
popup/item_5/id = 5
popup/item_6/text = "19"
popup/item_6/id = 6
popup/item_7/text = "20"
popup/item_7/id = 7
popup/item_8/text = "21"
popup/item_8/id = 8
popup/item_9/text = "22"
popup/item_9/id = 9

[node name="Suspension" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="front_Suspensionpnl" type="Panel" parent="TabContainer/Suspension"]
layout_mode = 0
offset_left = 105.0
offset_top = 92.0
offset_right = 395.5
offset_bottom = 490.0

[node name="Label" type="Label" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 165.0
offset_bottom = 44.0
text = " Front suspension:"
label_settings = ExtResource("3_iiyue")

[node name="Label2" type="Label" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 18.0
offset_top = 53.0
offset_right = 63.0
offset_bottom = 76.0
text = "Type:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 25.0
offset_top = 86.0
offset_right = 131.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "normal"
popup/item_0/id = 0
popup/item_1/text = "sport"
popup/item_1/id = 1
popup/item_2/text = "race"
popup/item_2/id = 2

[node name="Label3" type="Label" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 18.0
offset_top = 143.0
offset_right = 63.0
offset_bottom = 166.0
text = "Ride height:"
label_settings = ExtResource("3_iiyue")

[node name="Label4" type="Label" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 202.0
offset_top = 143.0
offset_right = 255.0
offset_bottom = 166.0
text = "00.00"
label_settings = ExtResource("3_iiyue")

[node name="HSlider" type="HSlider" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 22.0
offset_top = 181.0
offset_right = 240.0
offset_bottom = 222.0

[node name="Label5" type="Label" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 22.0
offset_top = 242.0
offset_right = 122.0
offset_bottom = 265.0
text = "Ride stifness:"
label_settings = ExtResource("3_iiyue")

[node name="Label6" type="Label" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 206.0
offset_top = 242.0
offset_right = 259.0
offset_bottom = 265.0
text = "00.00"
label_settings = ExtResource("3_iiyue")

[node name="HSlider2" type="HSlider" parent="TabContainer/Suspension/front_Suspensionpnl"]
layout_mode = 0
offset_left = 26.0
offset_top = 280.0
offset_right = 244.0
offset_bottom = 321.0

[node name="rear_Suspensionpnl" type="Panel" parent="TabContainer/Suspension"]
layout_mode = 0
offset_left = 512.0
offset_top = 92.0
offset_right = 801.33325
offset_bottom = 490.0

[node name="Label" type="Label" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 2.0
offset_top = 21.0
offset_right = 165.0
offset_bottom = 44.0
text = " Rear suspension:"
label_settings = ExtResource("3_iiyue")

[node name="Label2" type="Label" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 18.0
offset_top = 53.0
offset_right = 63.0
offset_bottom = 76.0
text = "Type:"
label_settings = ExtResource("3_iiyue")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 25.0
offset_top = 86.0
offset_right = 131.0
offset_bottom = 125.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "normal"
popup/item_0/id = 0
popup/item_1/text = "sport"
popup/item_1/id = 1
popup/item_2/text = "race"
popup/item_2/id = 2

[node name="Label3" type="Label" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 18.0
offset_top = 143.0
offset_right = 63.0
offset_bottom = 166.0
text = "Ride height:"
label_settings = ExtResource("3_iiyue")

[node name="Label4" type="Label" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 202.0
offset_top = 143.0
offset_right = 255.0
offset_bottom = 166.0
text = "00.00"
label_settings = ExtResource("3_iiyue")

[node name="HSlider" type="HSlider" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 22.0
offset_top = 181.0
offset_right = 240.0
offset_bottom = 222.0

[node name="Label5" type="Label" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 22.0
offset_top = 242.0
offset_right = 122.0
offset_bottom = 265.0
text = "Ride stifness:"
label_settings = ExtResource("3_iiyue")

[node name="Label6" type="Label" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 206.0
offset_top = 242.0
offset_right = 259.0
offset_bottom = 265.0
text = "00.00"
label_settings = ExtResource("3_iiyue")

[node name="HSlider2" type="HSlider" parent="TabContainer/Suspension/rear_Suspensionpnl"]
layout_mode = 0
offset_left = 26.0
offset_top = 280.0
offset_right = 244.0
offset_bottom = 321.0

[node name="Gearbox" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="gearspnl" type="Panel" parent="TabContainer/Gearbox"]
layout_mode = 0
offset_left = 118.0
offset_top = 188.0
offset_right = 457.1666
offset_bottom = 467.0

[node name="Label" type="Label" parent="TabContainer/Gearbox/gearspnl"]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 239.0
offset_bottom = 37.0
text = "Choose amount of gears:"
label_settings = ExtResource("3_iiyue")

[node name="SpinBox" type="SpinBox" parent="TabContainer/Gearbox/gearspnl"]
layout_mode = 0
offset_left = 96.0
offset_top = 60.0
offset_right = 182.5625
offset_bottom = 91.0
min_value = 2.0
max_value = 10.0
value = 2.0
alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Gearbox/gearspnl"]
layout_mode = 0
offset_left = 19.0
offset_top = 143.0
offset_right = 239.0
offset_bottom = 166.0
text = "Choose final drive:"
label_settings = ExtResource("3_iiyue")

[node name="HSlider" type="HSlider" parent="TabContainer/Gearbox/gearspnl"]
layout_mode = 0
offset_left = 12.0
offset_top = 175.0
offset_right = 300.0
offset_bottom = 196.0
min_value = 2.0
max_value = 5.0
step = 0.01
value = 3.5

[node name="Label3" type="Label" parent="TabContainer/Gearbox/gearspnl"]
layout_mode = 0
offset_left = 27.0
offset_top = 213.0
offset_right = 67.0
offset_bottom = 236.0
label_settings = ExtResource("3_iiyue")

[node name="gearratiospnl" type="Panel" parent="TabContainer/Gearbox"]
layout_mode = 0
offset_left = 598.0
offset_top = 188.0
offset_right = 925.5
offset_bottom = 467.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Gearbox/gearratiospnl"]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 301.0
offset_bottom = 270.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gearbox/gearratiospnl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="TabContainer/Gearbox/gearratiospnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Gear ratios:"
label_settings = ExtResource("3_iiyue")

[node name="SpinBox" type="SpinBox" parent="TabContainer/Gearbox/gearratiospnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
min_value = 2.0
max_value = 10.0
value = 2.0
alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Gearbox/gearratiospnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Final drive:"
label_settings = ExtResource("3_iiyue")

[node name="HSlider" type="HSlider" parent="TabContainer/Gearbox/gearratiospnl/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Confirmation" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 5

[node name="carsettingspnl" type="Panel" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 859.0
offset_top = 154.0
offset_right = 1242.1666
offset_bottom = 600.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Confirmation/carsettingspnl"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 366.5
offset_bottom = 430.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label2" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label3" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label4" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label5" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label6" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label7" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label8" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label9" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label10" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label11" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label12" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label13" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label14" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label15" type="Label" parent="TabContainer/Confirmation/carsettingspnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="enginepnl" type="Panel" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 460.0
offset_top = 154.0
offset_right = 828.83325
offset_bottom = 600.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Confirmation/enginepnl"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 353.0
offset_bottom = 430.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Confirmation/enginepnl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label2" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label3" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label4" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label5" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label6" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label7" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label8" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label9" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label10" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label11" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label12" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label13" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label14" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label15" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label16" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label17" type="Label" parent="TabContainer/Confirmation/enginepnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="carbodypnl" type="Panel" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 53.0
offset_top = 154.0
offset_right = 425.49997
offset_bottom = 600.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Confirmation/carbodypnl"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 356.6666
offset_bottom = 430.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label2" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label3" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label4" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label5" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label6" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label7" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label8" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label9" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label10" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label11" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label12" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label13" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label14" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="Label15" type="Label" parent="TabContainer/Confirmation/carbodypnl/ScrollContainer/VBoxContainer"]
layout_mode = 2
label_settings = ExtResource("3_iiyue")

[node name="LineEdit" type="LineEdit" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 423.0
offset_top = 92.0
offset_right = 751.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
placeholder_text = "Name the car..."
max_length = 150

[node name="Button" type="Button" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 491.0
offset_top = 614.0
offset_right = 726.0
offset_bottom = 663.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
text = " Built car "

[node name="costpnl" type="Panel" parent="."]
offset_left = 1205.0
offset_top = 168.0
offset_right = 1396.0
offset_bottom = 203.0

[node name="Costlbl" type="Label" parent="costpnl"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 185.0
offset_bottom = 29.0
label_settings = ExtResource("3_iiyue")

[node name="weightpnl" type="Panel" parent="."]
offset_left = 1205.0
offset_top = 213.0
offset_right = 1396.0
offset_bottom = 248.0

[node name="weightlbl" type="Label" parent="weightpnl"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 185.0
offset_bottom = 29.0
label_settings = ExtResource("3_iiyue")

[node name="loadCarpnl" type="Panel" parent="."]
offset_left = 43.0
offset_top = 150.0
offset_right = 248.0
offset_bottom = 223.0

[node name="Button" type="Button" parent="loadCarpnl"]
layout_mode = 0
offset_left = 16.0
offset_top = 21.0
offset_right = 183.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
text = " Load existing car "

[node name="Button2" type="Button" parent="loadCarpnl"]
layout_mode = 0
offset_left = 16.0
offset_top = 116.0
offset_right = 183.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17
text = " Load existing car "

[node name="OptionButton" type="OptionButton" parent="loadCarpnl"]
layout_mode = 0
offset_left = 20.0
offset_top = 74.0
offset_right = 160.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("1_txq15")
theme_override_font_sizes/font_size = 17

[node name="Label" type="Label" parent="loadCarpnl"]
layout_mode = 0
offset_left = 14.0
offset_top = 159.0
offset_right = 176.0
offset_bottom = 224.0
label_settings = ExtResource("3_iiyue")
autowrap_mode = 2

[node name="MyTimer" type="Timer" parent="."]

[connection signal="toggled" from="TabContainer/Car body/carBodypnl/ScrollContainer/HBoxContainer/body1" to="." method="_on_body_1_toggled"]
[connection signal="toggled" from="TabContainer/Car body/carBodypnl/ScrollContainer/HBoxContainer/body2" to="." method="_on_body_2_toggled"]
[connection signal="item_selected" from="TabContainer/Car body/bodyMatpnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Car body/chasyMatpnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Car body/interiorTypepnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Engine/Enginepnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="TabContainer/Engine/buildEnginebtn" to="." method="_on_build_enginebtn_pressed"]
[connection signal="pressed" from="TabContainer/Engine/selectEnginebtn" to="." method="_on_select_enginebtn_pressed"]
[connection signal="value_changed" from="TabContainer/Drive Terrain/engineLocationpnl/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="item_selected" from="TabContainer/Drive Terrain/Driveterrainpnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Drive Terrain/Brakespnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Drive Terrain/wheelRaduispnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Suspension/front_Suspensionpnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="value_changed" from="TabContainer/Suspension/front_Suspensionpnl/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Suspension/front_Suspensionpnl/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="item_selected" from="TabContainer/Suspension/rear_Suspensionpnl/OptionButton" to="." method="_on_specs_option_button_item_selected"]
[connection signal="value_changed" from="TabContainer/Suspension/rear_Suspensionpnl/HSlider" to="." method="_on_rear_h_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Suspension/rear_Suspensionpnl/HSlider2" to="." method="_on_rear_h_slider_2_value_changed"]
[connection signal="pressed" from="TabContainer/Confirmation/Button" to="." method="_on_build_car_button_pressed"]
[connection signal="pressed" from="loadCarpnl/Button" to="." method="_on_load_car_button_pressed"]
[connection signal="pressed" from="loadCarpnl/Button2" to="." method="_on_final_load_car_button_pressed"]
