[gd_scene load_steps=22 format=3 uid="uid://cef7sayyf852u"]

[ext_resource type="Script" uid="uid://dubtipy8j5h8c" path="res://scripts/engine_builder.gd" id="1_v3cha"]
[ext_resource type="LabelSettings" uid="uid://cu2kxdh38wd7e" path="res://scenes/label_settings.tres" id="2_85mox"]
[ext_resource type="Texture2D" uid="uid://bsw6hcnbi3kj0" path="res://assets/engine_block i3 i4.png" id="2_fpiu6"]
[ext_resource type="Texture2D" uid="uid://crgqtp54bxm6n" path="res://assets/inside garage.png" id="2_gwq5s"]
[ext_resource type="StyleBox" uid="uid://dqpp4vrn3paqk" path="res://scenes/test_preview_box.tres" id="2_ku17k"]
[ext_resource type="StyleBox" uid="uid://b7qcid1a454nv" path="res://scenes/panel_style2.tres" id="3_4qh7o"]
[ext_resource type="Texture2D" uid="uid://d0ee4bxoocsf7" path="res://assets/inline i5 i6.png" id="3_pjmh8"]
[ext_resource type="Texture2D" uid="uid://cgsgeam4kym8g" path="res://assets/v-engines.png" id="4_pjmh8"]
[ext_resource type="Texture2D" uid="uid://dh52e0d1t0815" path="res://assets/Boxer engine.png" id="5_b6bfi"]
[ext_resource type="Texture2D" uid="uid://g2c08qxn6o4w" path="res://assets/camshafts.png" id="6_mfw00"]
[ext_resource type="Texture2D" uid="uid://djarea7wuae4t" path="res://assets/valves.png" id="7_l1jl4"]
[ext_resource type="Texture2D" uid="uid://bi14q7dy8gyx2" path="res://assets/components.png" id="8_svopc"]
[ext_resource type="Texture2D" uid="uid://xijg3tyfgut0" path="res://assets/fuel_system.png" id="10_x4oyf"]
[ext_resource type="StyleBox" uid="uid://lh5dgxddqfk3" path="res://scenes/panel_style1.tres" id="11_61fcw"]
[ext_resource type="Texture2D" uid="uid://ddcvvjfnmgy18" path="res://assets/forced induction.png" id="11_x4oyf"]
[ext_resource type="Texture2D" uid="uid://d3ipg2kwbvjqq" path="res://assets/intake.png" id="12_5a72t"]
[ext_resource type="Texture2D" uid="uid://jbt8tt1j4dgo" path="res://assets/exhaust.png" id="13_rq1st"]
[ext_resource type="FontFile" uid="uid://dsdsw7axr2tds" path="res://fonts/Kenney Mini Square.ttf" id="15_gwq5s"]
[ext_resource type="StyleBox" uid="uid://cg1kkoh65nb34" path="res://scenes/btn.tres" id="19_6o7hq"]
[ext_resource type="StyleBox" uid="uid://dfqyx1ym60cil" path="res://scenes/btn_pressed.tres" id="20_yp62s"]
[ext_resource type="StyleBox" uid="uid://kodo07t5ja8q" path="res://scenes/btn_hover.tres" id="21_nknwm"]

[node name="Engine Builder" type="Node2D" node_paths=PackedStringArray("lblErrorEngineBlock")]
position = Vector2(-79, 138)
script = ExtResource("1_v3cha")
lblErrorEngineBlock = NodePath("TabContainer/EngineBlock/lblError")

[node name="background_Color" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.8509804)
position = Vector2(1306.0001, 553)
scale = Vector2(9.597656, 10.9140625)
texture = ExtResource("2_gwq5s")

[node name="EngineSpecspnl" type="Panel" parent="."]
z_index = 4
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1527.5
offset_top = -67.7831
offset_right = 2012.3234
offset_bottom = 784.572
grow_horizontal = 0
scale = Vector2(1.0150163, 0.9526546)
theme_override_styles/panel = ExtResource("3_4qh7o")

[node name="VBoxContainer" type="VBoxContainer" parent="EngineSpecspnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 464.69592
offset_bottom = 757.0
theme_override_constants/separation = 10

[node name="weightlbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "Engine weight:"
label_settings = ExtResource("2_85mox")

[node name="EngineCapacitylbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "Engine capacity:"
label_settings = ExtResource("2_85mox")

[node name="EnginekwperL_lbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
visible = false
layout_mode = 2
text = "kw per L:"
label_settings = ExtResource("2_85mox")

[node name="kwlbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "kw:"
label_settings = ExtResource("2_85mox")

[node name="torquelbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "torque:"
label_settings = ExtResource("2_85mox")

[node name="rpmlbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "RPM:"
label_settings = ExtResource("2_85mox")

[node name="Currentrpmlbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
visible = false
layout_mode = 2
text = "RPM:"
label_settings = ExtResource("2_85mox")

[node name="forcedindlbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "Forced Induction: "
label_settings = ExtResource("2_85mox")

[node name="reliabilitylbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "Reliability:"
label_settings = ExtResource("2_85mox")

[node name="reliabilityScorelbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "Reliability rating:"
label_settings = ExtResource("2_85mox")

[node name="fueleconlbl" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "Fuel economy: "
label_settings = ExtResource("2_85mox")

[node name="fueleconlbl2" type="Label" parent="EngineSpecspnl/VBoxContainer"]
layout_mode = 2
text = "Fuel economy: "
label_settings = ExtResource("2_85mox")

[node name="EngineCostpnl" type="Panel" parent="."]
z_index = 1
offset_left = 1089.6376
offset_top = -11.021767
offset_right = 1476.6376
offset_bottom = 43.978218
scale = Vector2(1.0150163, 0.9526546)

[node name="Costlbl" type="Label" parent="EngineCostpnl"]
layout_mode = 0
offset_left = 23.0
offset_top = 12.0
offset_right = 365.0
offset_bottom = 45.0
text = "Cost: "
label_settings = ExtResource("2_85mox")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 346.79248
offset_top = -95.52255
offset_right = 1512.7925
offset_bottom = 787.4774
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.939)
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = ExtResource("3_4qh7o")
current_tab = 0

[node name="EngineBlock" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 18
metadata/_tab_index = 0

[node name="previewEngineBlockTypepnl" type="Panel" parent="TabContainer/EngineBlock"]
layout_mode = 0
offset_left = 57.0
offset_top = 120.0
offset_right = 712.0
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("2_ku17k")

[node name="inline i3_i4" type="Sprite2D" parent="TabContainer/EngineBlock/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(330.67847, 97.25374)
scale = Vector2(3.6329458, 3.3951182)
texture = ExtResource("2_fpiu6")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="inline i5_i6" type="Sprite2D" parent="TabContainer/EngineBlock/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(325.75244, 125.59559)
scale = Vector2(3.6329458, 3.3951182)
texture = ExtResource("3_pjmh8")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="v-engines" type="Sprite2D" parent="TabContainer/EngineBlock/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(332.64886, 108.80042)
scale = Vector2(3.0831656, 2.8472285)
texture = ExtResource("4_pjmh8")
region_enabled = true
region_rect = Rect2(0, 0, 84, 84)

[node name="boxer_engines" type="Sprite2D" parent="TabContainer/EngineBlock/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(330.67847, 97.25374)
scale = Vector2(3.6329458, 3.395118)
texture = ExtResource("5_b6bfi")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="EngineTypepnl" type="Panel" parent="TabContainer/EngineBlock"]
layout_mode = 0
offset_left = 60.0
offset_top = 399.0
offset_right = 348.0
offset_bottom = 609.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/EngineBlock/EngineTypepnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 55.0
offset_bottom = 36.0
text = "Engine Type:"
label_settings = ExtResource("2_85mox")

[node name="engineTypeNumlbl" type="Label" parent="TabContainer/EngineBlock/EngineTypepnl"]
layout_mode = 0
offset_left = 233.0
offset_top = 11.0
offset_right = 266.0
offset_bottom = 34.0
text = "1/4"
label_settings = ExtResource("2_85mox")

[node name="EnginTypeOptbtn" type="OptionButton" parent="TabContainer/EngineBlock/EngineTypepnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "Inline"
popup/item_0/id = 0
popup/item_1/text = "V-Type"
popup/item_1/id = 1
popup/item_2/text = "Boxer"
popup/item_2/id = 2
popup/item_3/text = "Rotary"
popup/item_3/id = 3

[node name="CylinderOptbtn" type="OptionButton" parent="TabContainer/EngineBlock/EngineTypepnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 45.0
offset_right = 42.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 5
popup/item_0/text = "3"
popup/item_0/id = 0
popup/item_1/text = "4"
popup/item_1/id = 1
popup/item_2/text = "5"
popup/item_2/id = 2
popup/item_3/text = "6"
popup/item_3/id = 3
popup/item_4/text = "8"
popup/item_4/id = 4

[node name="Label2" type="Label" parent="TabContainer/EngineBlock/EngineTypepnl"]
layout_mode = 0
offset_left = 21.0
offset_top = 117.0
offset_right = 93.0
offset_bottom = 140.0
text = "Cylinders:"
label_settings = ExtResource("2_85mox")

[node name="EngineMaterialspnl" type="Panel" parent="TabContainer/EngineBlock"]
layout_mode = 0
offset_left = 422.0
offset_top = 399.0
offset_right = 766.3996
offset_bottom = 609.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/EngineBlock/EngineMaterialspnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 141.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
text = "Engine Material:"

[node name="Label2" type="Label" parent="TabContainer/EngineBlock/EngineMaterialspnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 117.0
offset_right = 141.0
offset_bottom = 140.0
text = "Cylinder Head Material:"
label_settings = ExtResource("2_85mox")

[node name="EngineMatOptbtn" type="OptionButton" parent="TabContainer/EngineBlock/EngineMaterialspnl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 65.0
offset_right = 16.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 5
popup/item_0/text = "Cast Iron"
popup/item_0/id = 0
popup/item_1/text = "Aluminum"
popup/item_1/id = 1
popup/item_2/text = "Compacted Graphite Iron"
popup/item_2/id = 2
popup/item_3/text = "Magnesium"
popup/item_3/id = 3
popup/item_4/text = "Titanium"
popup/item_4/id = 4

[node name="CylinderMatOptbtn2" type="OptionButton" parent="TabContainer/EngineBlock/EngineMaterialspnl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.41323
offset_top = 156.3356
offset_right = 124.58676
offset_bottom = 187.3356
grow_horizontal = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 5
popup/item_0/text = "Cast Iron"
popup/item_0/id = 0
popup/item_1/text = "Aluminum"
popup/item_1/id = 1
popup/item_2/text = "Compacted Graphite Iron"
popup/item_2/id = 2
popup/item_3/text = "Magnesium"
popup/item_3/id = 3
popup/item_4/text = "Titanium"
popup/item_4/id = 4

[node name="EngineSizepnl" type="Panel" parent="TabContainer/EngineBlock"]
layout_mode = 0
offset_left = 748.0
offset_top = 120.0
offset_right = 1147.7593
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/EngineBlock/EngineSizepnl"]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 52.0
offset_bottom = 40.0
text = "Piston diamater:"
label_settings = ExtResource("2_85mox")

[node name="PistonDiameterlbl" type="Label" parent="TabContainer/EngineBlock/EngineSizepnl"]
layout_mode = 0
offset_left = 300.0
offset_top = 17.0
offset_right = 341.0
offset_bottom = 40.0
text = "00.00"
label_settings = ExtResource("2_85mox")

[node name="PistonStrokelbl" type="Label" parent="TabContainer/EngineBlock/EngineSizepnl"]
layout_mode = 0
offset_left = 300.0
offset_top = 105.0
offset_right = 341.0
offset_bottom = 128.0
text = "00.00"
label_settings = ExtResource("2_85mox")

[node name="Label2" type="Label" parent="TabContainer/EngineBlock/EngineSizepnl"]
layout_mode = 0
offset_left = 14.0
offset_top = 105.0
offset_right = 142.0
offset_bottom = 128.0
text = "Piston stroke:"
label_settings = ExtResource("2_85mox")

[node name="PistonDiamaterSlider" type="HSlider" parent="TabContainer/EngineBlock/EngineSizepnl"]
layout_mode = 0
offset_left = 11.0
offset_top = 62.0
offset_right = 373.0
offset_bottom = 88.0
min_value = 50.0
max_value = 120.0
step = 0.1
value = 50.0

[node name="PistonStrokeSlider2" type="HSlider" parent="TabContainer/EngineBlock/EngineSizepnl"]
layout_mode = 0
offset_left = 11.0
offset_top = 148.0
offset_right = 373.0
offset_bottom = 174.0
min_value = 40.0
max_value = 140.0
step = 0.1
value = 40.0

[node name="lblError" type="Label" parent="TabContainer/EngineBlock"]
layout_mode = 0
offset_left = 63.0
offset_top = 338.0
offset_right = 708.0
offset_bottom = 386.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="Production" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="previewEngineBlockTypepnl" type="Panel" parent="TabContainer/Production"]
layout_mode = 0
offset_left = 57.0
offset_top = 120.0
offset_right = 712.0
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("2_ku17k")

[node name="camshafts" type="Sprite2D" parent="TabContainer/Production/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(207.0351, 96.72887)
scale = Vector2(6.511595, 5.5929246)
texture = ExtResource("6_mfw00")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="valves" type="Sprite2D" parent="TabContainer/Production/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(510.47845, 103.02706)
scale = Vector2(7.1735325, 6.3309917)
texture = ExtResource("7_l1jl4")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="lblError" type="Label" parent="TabContainer/Production"]
layout_mode = 0
offset_left = 63.0
offset_top = 338.0
offset_right = 708.0
offset_bottom = 386.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="CamshaftTypepnl" type="Panel" parent="TabContainer/Production"]
layout_mode = 0
offset_left = 89.0
offset_top = 469.0
offset_right = 384.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Production/CamshaftTypepnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Camshaft Type:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Production/CamshaftTypepnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "Pushrod"
popup/item_0/id = 0
popup/item_1/text = "Single Overhead Cam"
popup/item_1/id = 1
popup/item_2/text = "Dual Overhead Cam"
popup/item_2/id = 2

[node name="numValvespnl" type="Panel" parent="TabContainer/Production"]
layout_mode = 0
offset_left = 460.0
offset_top = 469.0
offset_right = 755.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Production/numValvespnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Number of Valves:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Production/numValvespnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "2"
popup/item_0/id = 0
popup/item_1/text = "3"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2
popup/item_3/text = "5"
popup/item_3/id = 3

[node name="vvtpnl" type="Panel" parent="TabContainer/Production"]
layout_mode = 0
offset_left = 812.0
offset_top = 469.0
offset_right = 1107.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Production/vvtpnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "VVT:"
label_settings = ExtResource("2_85mox")

[node name="CheckButton" type="CheckButton" parent="TabContainer/Production/vvtpnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -15.5
offset_right = 38.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
text = "VVT"

[node name="Components" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="previewEngineBlockTypepnl" type="Panel" parent="TabContainer/Components"]
texture_filter = 1
layout_mode = 0
offset_left = 57.0
offset_top = 120.0
offset_right = 742.35254
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("2_ku17k")

[node name="Pistons" type="Sprite2D" parent="TabContainer/Components/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(94.72164, 89.905846)
scale = Vector2(10.375448, 9.709711)
texture = ExtResource("8_svopc")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="conrods" type="Sprite2D" parent="TabContainer/Components/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(300, 92.005)
scale = Vector2(8.851458, 8.069557)
texture = ExtResource("8_svopc")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="crankshaft" type="Sprite2D" parent="TabContainer/Components/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(514.66565, 105.65133)
scale = Vector2(8.204918, 6.7574334)
texture = ExtResource("8_svopc")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="lblError" type="Label" parent="TabContainer/Components"]
layout_mode = 0
offset_left = 63.0
offset_top = 338.0
offset_right = 708.0
offset_bottom = 386.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="Pistonspnl" type="Panel" parent="TabContainer/Components"]
layout_mode = 0
offset_left = 89.0
offset_top = 469.0
offset_right = 384.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Components/Pistonspnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Pistons Type:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Components/Pistonspnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Performance"
popup/item_1/id = 1
popup/item_2/text = "Race"
popup/item_2/id = 2

[node name="CrankShaftpnl" type="Panel" parent="TabContainer/Components"]
layout_mode = 0
offset_left = 89.0
offset_top = 640.0
offset_right = 384.0
offset_bottom = 785.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Components/CrankShaftpnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Crankshaft Type:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Components/CrankShaftpnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Performance"
popup/item_1/id = 1
popup/item_2/text = "Race"
popup/item_2/id = 2

[node name="Conrodspnl" type="Panel" parent="TabContainer/Components"]
layout_mode = 0
offset_left = 460.0
offset_top = 469.0
offset_right = 755.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Components/Conrodspnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Conrods Type:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Components/Conrodspnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Performance"
popup/item_1/id = 1
popup/item_2/text = "Race"
popup/item_2/id = 2

[node name="Fuel System" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="previewEngineBlockTypepnl" type="Panel" parent="TabContainer/Fuel System"]
layout_mode = 0
offset_left = 57.0
offset_top = 120.0
offset_right = 712.0
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("2_ku17k")

[node name="fuelSystem" type="Sprite2D" parent="TabContainer/Fuel System/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(316.88556, 107.75073)
scale = Vector2(8.035586, 6.265388)
texture = ExtResource("10_x4oyf")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="FuelSystempnl" type="Panel" parent="TabContainer/Fuel System"]
layout_mode = 0
offset_left = 60.0
offset_top = 399.0
offset_right = 348.0
offset_bottom = 609.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Fuel System/FuelSystempnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 13.0
offset_right = 55.0
offset_bottom = 36.0
text = "Fuel System:"
label_settings = ExtResource("2_85mox")

[node name="EnginTypeOptbtn" type="OptionButton" parent="TabContainer/Fuel System/FuelSystempnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -40.0
offset_right = 42.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 2
popup/item_0/text = "Carberator"
popup/item_0/id = 0
popup/item_1/text = "Fuel injection"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="TabContainer/Fuel System/FuelSystempnl"]
layout_mode = 0
offset_left = 21.0
offset_top = 117.0
offset_right = 93.0
offset_bottom = 140.0

[node name="FuelTypepnl" type="Panel" parent="TabContainer/Fuel System"]
layout_mode = 0
offset_left = 422.0
offset_top = 399.0
offset_right = 710.0
offset_bottom = 609.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Fuel System/FuelTypepnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 141.0
offset_bottom = 34.0
text = "Fuel Type:"
label_settings = ExtResource("2_85mox")

[node name="EngineMatOptbtn" type="OptionButton" parent="TabContainer/Fuel System/FuelTypepnl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 65.0
offset_right = 16.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "93"
popup/item_0/id = 0
popup/item_1/text = "95"
popup/item_1/id = 1
popup/item_2/text = "Diesel"
popup/item_2/id = 2
popup/item_3/text = "Race"
popup/item_3/id = 3

[node name="Fuelsliderspnl" type="Panel" parent="TabContainer/Fuel System"]
layout_mode = 0
offset_left = 748.0
offset_top = 120.0
offset_right = 1135.0
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Fuel System/Fuelsliderspnl"]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 52.0
offset_bottom = 40.0
text = "RPM Limit:"
label_settings = ExtResource("2_85mox")

[node name="rpmlbl" type="Label" parent="TabContainer/Fuel System/Fuelsliderspnl"]
layout_mode = 0
offset_left = 300.0
offset_top = 17.0
offset_right = 341.0
offset_bottom = 40.0
text = "00.00"
label_settings = ExtResource("2_85mox")

[node name="fuelmixlbl" type="Label" parent="TabContainer/Fuel System/Fuelsliderspnl"]
layout_mode = 0
offset_left = 300.0
offset_top = 105.0
offset_right = 341.0
offset_bottom = 128.0
text = "00.00 %"
label_settings = ExtResource("2_85mox")

[node name="Label2" type="Label" parent="TabContainer/Fuel System/Fuelsliderspnl"]
layout_mode = 0
offset_left = 14.0
offset_top = 105.0
offset_right = 142.0
offset_bottom = 128.0
text = "Fuel Mixture:"
label_settings = ExtResource("2_85mox")

[node name="RPMSlider" type="HSlider" parent="TabContainer/Fuel System/Fuelsliderspnl"]
layout_mode = 0
offset_left = 11.0
offset_top = 62.0
offset_right = 373.0
offset_bottom = 88.0
min_value = 2000.0
max_value = 15000.0
step = 100.0
value = 4500.0

[node name="FuelMixSlider" type="HSlider" parent="TabContainer/Fuel System/Fuelsliderspnl"]
layout_mode = 0
offset_left = 11.0
offset_top = 148.0
offset_right = 373.0
offset_bottom = 174.0
max_value = 10.0
value = 5.0

[node name="lblError" type="Label" parent="TabContainer/Fuel System"]
layout_mode = 0
offset_left = 63.0
offset_top = 338.0
offset_right = 708.0
offset_bottom = 386.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="Forced Induction" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="previewEngineBlockTypepnl" type="Panel" parent="TabContainer/Forced Induction"]
layout_mode = 0
offset_left = 57.0
offset_top = 120.0
offset_right = 712.0
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("2_ku17k")

[node name="forcedInduction_Sprite" type="Sprite2D" parent="TabContainer/Forced Induction/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(290.28494, 101.452545)
scale = Vector2(3.1323466, 3.0834892)
texture = ExtResource("11_x4oyf")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="lblError" type="Label" parent="TabContainer/Forced Induction"]
layout_mode = 0
offset_left = 63.0
offset_top = 338.0
offset_right = 708.0
offset_bottom = 386.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="turbopnl" type="Panel" parent="TabContainer/Forced Induction"]
layout_mode = 0
offset_left = 89.0
offset_top = 469.0
offset_right = 384.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Forced Induction/turbopnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Forced Induction Type:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Forced Induction/turbopnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "NA"
popup/item_0/id = 0
popup/item_1/text = "Turbo"
popup/item_1/id = 1
popup/item_2/text = "Supercharger"
popup/item_2/id = 3

[node name="Setuppnl" type="Panel" parent="TabContainer/Forced Induction"]
layout_mode = 0
offset_left = 89.0
offset_top = 640.0
offset_right = 384.0
offset_bottom = 785.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Forced Induction/Setuppnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Tune:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Forced Induction/Setuppnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "Feul Economy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Sport"
popup/item_2/id = 2
popup/item_3/text = "Race"
popup/item_3/id = 3

[node name="Typepnl" type="Panel" parent="TabContainer/Forced Induction"]
layout_mode = 0
offset_left = 460.0
offset_top = 469.0
offset_right = 755.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Forced Induction/Typepnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Setup:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Forced Induction/Typepnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "NA"
popup/item_0/id = 0
popup/item_1/text = "Single"
popup/item_1/id = 1
popup/item_2/text = "Twin"
popup/item_2/id = 2

[node name="Intake" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="previewEngineBlockTypepnl" type="Panel" parent="TabContainer/Intake"]
layout_mode = 0
offset_left = 57.0
offset_top = 120.0
offset_right = 712.0
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("2_ku17k")

[node name="intake_sprite" type="Sprite2D" parent="TabContainer/Intake/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(130.18906, 105.65133)
scale = Vector2(7.173529, 6.560614)
texture = ExtResource("12_5a72t")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="radiatureSprite" type="Sprite2D" parent="TabContainer/Intake/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(489.29657, 105.65133)
scale = Vector2(7.173529, 6.560614)
texture = ExtResource("12_5a72t")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="lblError" type="Label" parent="TabContainer/Intake"]
layout_mode = 0
offset_left = 63.0
offset_top = 338.0
offset_right = 708.0
offset_bottom = 386.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="intakepnl" type="Panel" parent="TabContainer/Intake"]
layout_mode = 0
offset_left = 89.0
offset_top = 469.0
offset_right = 384.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Intake/intakepnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Intake:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Intake/intakepnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Performance"
popup/item_1/id = 1
popup/item_2/text = "Race"
popup/item_2/id = 2

[node name="CoolingSystempnl" type="Panel" parent="TabContainer/Intake"]
layout_mode = 0
offset_left = 430.0
offset_top = 469.0
offset_right = 725.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Intake/CoolingSystempnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "raidiator Type:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Intake/CoolingSystempnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "small"
popup/item_0/id = 0
popup/item_1/text = "medium"
popup/item_1/id = 1
popup/item_2/text = "Race"
popup/item_2/id = 2

[node name="CheckButton" type="CheckButton" parent="TabContainer/Intake/CoolingSystempnl"]
layout_mode = 0
offset_left = 99.0
offset_top = 103.0
offset_right = 223.0
offset_bottom = 134.0
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
text = "Oil Cooler"

[node name="Exhaust" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="previewEngineBlockTypepnl" type="Panel" parent="TabContainer/Exhaust"]
layout_mode = 0
offset_left = 57.0
offset_top = 120.0
offset_right = 712.0
offset_bottom = 330.0
theme_override_styles/panel = ExtResource("2_ku17k")

[node name="ExhaustMani" type="Sprite2D" parent="TabContainer/Exhaust/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(114.207954, 104.07678)
scale = Vector2(6.0787854, 6.527813)
texture = ExtResource("13_rq1st")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="muffler" type="Sprite2D" parent="TabContainer/Exhaust/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(335.74188, 104.86407)
scale = Vector2(6.148949, 6.3801994)
texture = ExtResource("13_rq1st")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="tip" type="Sprite2D" parent="TabContainer/Exhaust/previewEngineBlockTypepnl"]
texture_filter = 1
position = Vector2(525.394, 100.927666)
scale = Vector2(4.394053, 4.887658)
texture = ExtResource("13_rq1st")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="lblError" type="Label" parent="TabContainer/Exhaust"]
layout_mode = 0
offset_left = 63.0
offset_top = 338.0
offset_right = 708.0
offset_bottom = 386.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExhaustManifoldpnl" type="Panel" parent="TabContainer/Exhaust"]
layout_mode = 0
offset_left = 89.0
offset_top = 469.0
offset_right = 384.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Exhaust/ExhaustManifoldpnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Exhaust Manifold:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Exhaust/ExhaustManifoldpnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Sports"
popup/item_1/id = 1
popup/item_2/text = "Performance"
popup/item_2/id = 2
popup/item_3/text = "Race"
popup/item_3/id = 3

[node name="Exhaustpnl" type="Panel" parent="TabContainer/Exhaust"]
layout_mode = 0
offset_left = 89.0
offset_top = 640.0
offset_right = 384.0
offset_bottom = 785.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Exhaust/Exhaustpnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Exhaust:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Exhaust/Exhaustpnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 2
popup/item_0/text = "Single"
popup/item_0/id = 0
popup/item_1/text = "Twin"
popup/item_1/id = 1

[node name="Catpnl" type="Panel" parent="TabContainer/Exhaust"]
layout_mode = 0
offset_left = 460.0
offset_top = 469.0
offset_right = 755.0
offset_bottom = 614.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Exhaust/Catpnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Cat:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Exhaust/Catpnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Premuim"
popup/item_2/id = 2

[node name="exhaustMufflerpnl" type="Panel" parent="TabContainer/Exhaust"]
layout_mode = 0
offset_left = 460.0
offset_top = 640.0
offset_right = 755.0
offset_bottom = 785.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="Label" type="Label" parent="TabContainer/Exhaust/exhaustMufflerpnl"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 55.0
offset_bottom = 40.0
text = "Muffler Type:"
label_settings = ExtResource("2_85mox")

[node name="OptionButton" type="OptionButton" parent="TabContainer/Exhaust/exhaustMufflerpnl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -10.0
offset_right = 16.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
selected = 0
item_count = 4
popup/item_0/text = "small"
popup/item_0/id = 0
popup/item_1/text = "big"
popup/item_1/id = 1
popup/item_2/text = "freeflow"
popup/item_2/id = 2
popup/item_3/text = "straight pipe"
popup/item_3/id = 3

[node name="Confirmation" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="lblError" type="Label" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 149.86823
offset_top = 242.19609
offset_right = 794.8682
offset_bottom = 290.1961
label_settings = ExtResource("2_85mox")
horizontal_alignment = 1
autowrap_mode = 2

[node name="curvespnl" type="Panel" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 66.0
offset_top = 359.0
offset_right = 1113.0
offset_bottom = 819.0
theme_override_styles/panel = ExtResource("11_61fcw")

[node name="GraphBackground" type="ColorRect" parent="TabContainer/Confirmation/curvespnl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32915837, 0.3291584, 0.3291584, 1)

[node name="TorqueLine" type="Line2D" parent="TabContainer/Confirmation/curvespnl"]
width = 2.0
default_color = Color(0, 0.44412082, 0.78860873, 1)

[node name="PowerLine" type="Line2D" parent="TabContainer/Confirmation/curvespnl"]
width = 2.0
default_color = Color(0.8260124, 0, 0.08243292, 1)

[node name="RPM_Marker" type="Line2D" parent="TabContainer/Confirmation/curvespnl"]
width = 2.0
default_color = Color(0.4940132, 0.3422607, 0.0119498065, 1)

[node name="currentRPM" type="HSlider" parent="TabContainer/Confirmation/curvespnl"]
layout_mode = 0
offset_left = 22.0
offset_top = 383.0
offset_right = 1033.0
offset_bottom = 420.0

[node name="lblCurrentTorque" type="Label" parent="TabContainer/Confirmation/curvespnl"]
layout_mode = 0
offset_left = 52.0
offset_top = 419.0
offset_right = 92.0
offset_bottom = 442.0
label_settings = ExtResource("2_85mox")

[node name="lblCurrentPower" type="Label" parent="TabContainer/Confirmation/curvespnl"]
layout_mode = 0
offset_left = 145.0
offset_top = 419.0
offset_right = 185.0
offset_bottom = 442.0
label_settings = ExtResource("2_85mox")

[node name="Label" type="Label" parent="TabContainer/Confirmation/curvespnl"]
layout_mode = 0
offset_left = 443.18643
offset_top = 419.42783
offset_right = 567.67896
offset_bottom = 449.64767
text = "Current RPM: 0"
label_settings = ExtResource("2_85mox")

[node name="Savebtn" type="Button" parent="TabContainer/Confirmation"]
visible = false
layout_mode = 0
offset_left = 93.10189
offset_top = 132.22816
offset_right = 245.80878
offset_bottom = 206.75676
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
text = " Save engine "

[node name="Continuebtn" type="Button" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 301.4
offset_top = 132.228
offset_right = 454.10687
offset_bottom = 206.75659
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("19_6o7hq")
theme_override_styles/pressed = ExtResource("20_yp62s")
theme_override_styles/hover = ExtResource("21_nknwm")
text = " Build Engine"

[node name="LineEdit" type="LineEdit" parent="TabContainer/Confirmation"]
layout_mode = 0
offset_left = 276.9881
offset_top = 70.509254
offset_right = 578.46106
offset_bottom = 101.509254
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
placeholder_text = "Name the engine..."
max_length = 100

[node name="loadEnginpnl" type="Panel" parent="."]
offset_left = 94.99999
offset_top = -62.200962
offset_right = 330.0
offset_bottom = 45.645504
theme_override_styles/panel = ExtResource("3_4qh7o")

[node name="Button" type="Button" parent="loadEnginpnl"]
layout_mode = 0
offset_left = 65.0
offset_top = 144.0
offset_right = 176.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("19_6o7hq")
theme_override_styles/pressed = ExtResource("20_yp62s")
theme_override_styles/hover = ExtResource("21_nknwm")
text = " Load engine "

[node name="OptionButton" type="OptionButton" parent="loadEnginpnl"]
layout_mode = 0
offset_left = 50.0
offset_top = 82.0
offset_right = 197.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17

[node name="lblerrorloading" type="Label" parent="loadEnginpnl"]
layout_mode = 0
offset_left = 22.0
offset_top = 201.0
offset_right = 207.0
offset_bottom = 291.0
autowrap_mode = 2

[node name="loadEnginebtn" type="Button" parent="loadEnginpnl"]
layout_mode = 0
offset_left = 69.22161
offset_top = 37.69909
offset_right = 184.22162
offset_bottom = 68.69909
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("19_6o7hq")
theme_override_styles/pressed = ExtResource("20_yp62s")
theme_override_styles/hover = ExtResource("21_nknwm")
text = " Load engine "

[node name="Button" type="Button" parent="."]
offset_left = 142.0
offset_top = 1086.0
offset_right = 311.0
offset_bottom = 1175.0
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("19_6o7hq")
theme_override_styles/pressed = ExtResource("20_yp62s")
theme_override_styles/hover = ExtResource("21_nknwm")
text = "Back to parkinglot without saving"
autowrap_mode = 2

[node name="Button2" type="Button" parent="."]
offset_left = 142.0
offset_top = 980.0
offset_right = 311.0
offset_bottom = 1069.0
theme_override_fonts/font = ExtResource("15_gwq5s")
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = ExtResource("19_6o7hq")
theme_override_styles/pressed = ExtResource("20_yp62s")
theme_override_styles/hover = ExtResource("21_nknwm")
text = "Back to car builder without saving"
autowrap_mode = 2

[connection signal="item_selected" from="TabContainer/EngineBlock/EngineTypepnl/EnginTypeOptbtn" to="." method="_on_engin_type_optbtn_item_selected"]
[connection signal="item_selected" from="TabContainer/EngineBlock/EngineTypepnl/CylinderOptbtn" to="." method="_on_cylinder_optbtn_item_selected"]
[connection signal="item_selected" from="TabContainer/EngineBlock/EngineMaterialspnl/EngineMatOptbtn" to="." method="_on_engine_mat_optbtn_item_selected"]
[connection signal="item_selected" from="TabContainer/EngineBlock/EngineMaterialspnl/CylinderMatOptbtn2" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="TabContainer/EngineBlock/EngineSizepnl/PistonDiamaterSlider" to="." method="_on_piston_diamater_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/EngineBlock/EngineSizepnl/PistonStrokeSlider2" to="." method="_on_piston_stroke_slider_2_value_changed"]
[connection signal="item_selected" from="TabContainer/Production/CamshaftTypepnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Production/numValvespnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="TabContainer/Production/vvtpnl/CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="item_selected" from="TabContainer/Components/Pistonspnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Components/CrankShaftpnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Components/Conrodspnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Fuel System/FuelSystempnl/EnginTypeOptbtn" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Fuel System/FuelTypepnl/EngineMatOptbtn" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="TabContainer/Fuel System/Fuelsliderspnl/RPMSlider" to="." method="_on_rpm_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Fuel System/Fuelsliderspnl/FuelMixSlider" to="." method="_on_fuel_mix_slider_value_changed"]
[connection signal="item_selected" from="TabContainer/Forced Induction/turbopnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Forced Induction/Setuppnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Forced Induction/Typepnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Intake/intakepnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Intake/CoolingSystempnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="TabContainer/Intake/CoolingSystempnl/CheckButton" to="." method="_on_oil_Cooler_check_button_pressed"]
[connection signal="item_selected" from="TabContainer/Exhaust/ExhaustManifoldpnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Exhaust/Exhaustpnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Exhaust/Catpnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Exhaust/exhaustMufflerpnl/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="value_changed" from="TabContainer/Confirmation/curvespnl/currentRPM" to="." method="_on_current_rpm_value_changed"]
[connection signal="pressed" from="TabContainer/Confirmation/Savebtn" to="." method="_on_savebtn_pressed"]
[connection signal="pressed" from="TabContainer/Confirmation/Continuebtn" to="." method="_on_continuebtn_pressed"]
[connection signal="pressed" from="loadEnginpnl/Button" to="." method="_on_Load_button_pressed"]
[connection signal="pressed" from="loadEnginpnl/loadEnginebtn" to="." method="_on_load_enginebtn_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_back_to_car_button_pressed"]
